# person-service

./: README.md  pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/medicalpersonservice/core/: MedicalPersonServiceApplication.java
core/src/main/java/liga/medical/medicalpersonservice/core/annoatations/: dbLog.java
core/src/main/java/liga/medical/medicalpersonservice/core/aop/: LoggingAdvice.java
core/src/main/java/liga/medical/medicalpersonservice/core/clients/: CommonClient.java
core/src/main/java/liga/medical/medicalpersonservice/core/config/: SwaggerConfig.java
core/src/main/java/liga/medical/medicalpersonservice/core/controller/: AccountController.java  AddressController.java  ContactController.java  IllnessController.java  MedicalCardController.java  PersonDataController.java  SignInController.java  SignalController.java
core/src/main/java/liga/medical/medicalpersonservice/core/dto/: SignInForm.java  SignUpForm.java
core/src/main/java/liga/medical/medicalpersonservice/core/mapper/: AccountMapper.java  AddressMapper.java  ContactMapper.java  IllnessMapper.java  MedicalCardMapper.java  PersonDataMapper.java  SignalMapper.java
core/src/main/java/liga/medical/medicalpersonservice/core/model/: Account.java  Address.java  Contact.java  Illness.java  MedicalCard.java  PersonData.java  QueueNames.java  Role.java  Signal.java  State.java
core/src/main/java/liga/medical/medicalpersonservice/core/model/dto/: ContactDto.java  SignInForm.java  SignUpForm.java
core/src/main/java/liga/medical/medicalpersonservice/core/repository/: AccountRepository.java  AddressRepository.java  ContactRepository.java  IllnessRepository.java  MedicalCardRepository.java  PersonDataRepository.java  SignalRepository.java
core/src/main/java/liga/medical/medicalpersonservice/core/security/config/: SecurityConfiguration.java
core/src/main/java/liga/medical/medicalpersonservice/core/security/details/: AccountUserDetails.java  AccountUserDetailsService.java
core/src/main/java/liga/medical/medicalpersonservice/core/security/filters/: TokenAuthenticationFilter.java  TokenAuthorizationFilter.java
core/src/main/java/liga/medical/medicalpersonservice/core/service/: AccountService.java  AddressService.java  ContactService.java  IllnessService.java  MedicalCardService.java  PersonDataService.java  RabbitRouterListener.java  SignalService.java
core/src/main/java/liga/medical/medicalpersonservice/core/service/impl/: AccountServiceImpl.java  AddressServiceImpl.java  ContactServiceImpl.java  IllnessServiceImpl.java  MedicalCardServiceImpl.java  PersonDataServiceImpl.java  RabbitRouterListenerImpl.java  SignalServiceImpl.java
core/src/main/java/liga/medical/medicalpersonservice/core/util/: LoggingUtils.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/: changelog.xml
core/src/main/resources/db/0.0.1/: 1-initial.xml  2-links.xml  3-fill-data.xml  4-security.xml
core/src/main/resources/http/security/: addresses_requests.http  security_requests.http
core/src/main/resources/init/: data.sql  schema.sql
core/src/test/java/liga/medical/medicalpersonservice/core/: MedicalPersonServiceApplicationTest.java
dependency-management-bom/: pom.xml
migration/: pom.xml
utils/: pom.xml
